steps:
- name: node
  entrypoint: bash
  args: ['build.sh']
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/nodejsstarter', '-f', './Dockerfile', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/nodejsstarter']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'alfredo-service', '--image', 'gcr.io/$PROJECT_ID/nodejsstarter', '--region', 'europe-west6', '--platform', 'managed', '--allow-unauthenticated']
images:
- gcr.io/$PROJECT_ID/nodejsstarter
